<html>
<head>
<title>Notification</title>
</head>
<style>

   h1 {
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    color: #333333;
   }

   p {
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    color: #555555;
    font-size: 14px;
    margin-bottom: 40px;

   }

   a {
    text-decoration: none;
    display: inline-block;
    background: #54bbd5;
    color: #ffffff;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    font-size: 16px;
    padding: 10px 20px;
    border-radius: 5px;
    font-weight: 500;
   }

</style>
<body>

<h1 style="font-family: &quot;Helvetica Neue&quot;,Helvetica,Arial,sans-serif;color: #333333;">New Message from {{ from_user }}!</h1>

<p style="font-family: &quot;Helvetica Neue&quot;,Helvetica,Arial,sans-serif;color: #555555;font-size: 14px;margin-bottom: 40px;">{{ message }}</p>

<div>

  <a href="http://127.0.0.1:8000{% url 'session_chat' chat_id %}" style="text-decoration: none;display: inline-block;background: #54bbd5;color: #ffffff;font-family: &quot;Helvetica Neue&quot;,Helvetica,Arial,sans-serif;font-size: 16px;padding: 10px 20px;border-radius: 5px;font-weight: 500;">View Message</a>

</div>


</body>
</html>

