{% load account %}{% user_display user as user_display %}{% load i18n %}


<html>
<head>
</head>

<body>

<style>

   h1 {
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    color: #333333;
    margin-bottom: 40px;
   }

   h2 {
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    color: #555555;
    font-size: 16px;
    margin-top: 20px;
    margin-bottom: 40px;

   }

   p {
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    color: #555555;
    font-size: 14px;
    margin-top: 20px;
    margin-bottom: 20px;

   }

   a {
    text-decoration: none;
    display: inline-block;
    background: #54bbd5;
    color: #ffffff;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    font-size: 16px;
    padding: 10px 20px;
    border-radius: 5px;
    font-weight: 500;
   }

</style>





<h1 style="font-family: &quot;Helvetica Neue&quot;,Helvetica,Arial,sans-serif;color: #333333;margin-bottom: 40px;">Welcome, {{ user_display }}!</h1>

<h2 style="font-family: &quot;Helvetica Neue&quot;,Helvetica,Arial,sans-serif;color: #555555;font-size: 16px;margin-top: 20px;margin-bottom: 40px;">You are now a member of BounceTribe, a place where you can build your tribe of trusted musicians.</h2>

<p style="font-family: &quot;Helvetica Neue&quot;,Helvetica,Arial,sans-serif;color: #555555;font-size: 14px;margin-top: 20px;margin-bottom: 20px;">Before you start bouncing ideas, let's confirm your email:</p>

<a href="{{ activate_url }}" style="text-decoration: none;display: inline-block;background: #54bbd5;color: #ffffff;font-family: &quot;Helvetica Neue&quot;,Helvetica,Arial,sans-serif;font-size: 16px;padding: 10px 20px;border-radius: 5px;font-weight: 500;">Confirm Email</a>



</body>
</html>

