{% load i18n %}



<html>
<head>
</head>

<body>

<style>

   h1 {
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    color: #333333;
    margin-bottom: 40px;
   }

   h2 {
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    color: #555555;
    font-size: 16px;
    margin-top: 20px;
    margin-bottom: 40px;

   }

   p {
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    color: #555555;
    font-size: 14px;
    margin-top: 20px;
    margin-bottom: 20px;

   }

   a {
    text-decoration: none;
    display: inline-block;
    background: #54bbd5;
    color: #ffffff;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    font-size: 16px;
    padding: 10px 20px;
    border-radius: 5px;
    font-weight: 500;
   }

</style>


{% if username %}

<h1 style="font-family: &quot;Helvetica Neue&quot;,Helvetica,Arial,sans-serif;color: #333333;margin-bottom: 40px;">Hello {{ username }},</h1>

{% endif %}

<p style="font-family: &quot;Helvetica Neue&quot;,Helvetica,Arial,sans-serif;color: #555555;font-size: 14px;margin-top: 20px;margin-bottom: 20px;">You're receiving this email because you requested a password reset.
It can be safely ignored if you did not request a password reset.</p>

<a href="{{ password_reset_url }}" style="text-decoration: none;display: inline-block;background: #54bbd5;color: #ffffff;font-family: &quot;Helvetica Neue&quot;,Helvetica,Arial,sans-serif;font-size: 16px;padding: 10px 20px;border-radius: 5px;font-weight: 500;">Reset Password</a>




</body>
</html>




